# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://134.175.54.171:3306/shenyou
jdbc.username=root
jdbc.password=mypassword

#dbcp
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=/Users/zhangyilin/Downloads/maven-repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
model.package=org.lanqiao.entity
dao.package=org.lanqiao.mapper
xml.mapper.package=org.lanqiao.mapper
target.project.java=/Users/zhangyilin/IdeaProjects/shenyou/src/main/java
target.project.resources=/Users/zhangyilin/IdeaProjects/shenyou/src/main/resources
